---
stages:
    - validate
    - plan
    - apply
    
validate:
    stage: validate
    script:
        - terraform init
        - terraform validate
        - source /home/ubuntu/venv/bin/activate
        - checkov --directory . --framework terraform -o junitxml > Checkov-Report.xml && checkInfra="passou" || checkInfra="não passou"
        - echo $checkInfra
        - ls -lha
    tags:
        - shell
    artifacts:
        paths:
            - Checkov-Report.xml
        reports:
            junit: Checkov-Report.xml

plan:
    stage: plan
    script:
        - terraform init
        - terraform plan -out "planfile"
    dependencies:
        - validate
    artifacts:
        paths:
            - planfile
    tags:
        - shell

apply:
    stage: apply
    script:
        - terraform init
        - terraform apply planfile
    dependencies:
        - plan
    tags:
        - shell
